<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentScanner</class>
 <widget class="QWidget" name="SegmentScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segment Scanner</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="videoContainer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="timelines">
       <item row="0" column="0">
        <widget class="QLabel" name="labelTimeline1">
         <property name="text">
          <string>Scanner Preview</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
         <widget class="MarkerTimelineWidget" name="timelineWidget1" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelTimeline2">
         <property name="text">
          <string>User Marked</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
         <widget class="MarkerTimelineWidget" name="timelineWidget2" native="true"/>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="timelineControls">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>220</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="backwardKeyFrame">
         <property name="text">
          <string>&lt; KeyFrame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="backwardFrame">
         <property name="text">
          <string>&lt; Frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playPause">
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="forwardFrame">
         <property name="text">
          <string>Frame &gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="forwardKeyFrame">
         <property name="text">
          <string>KeyFrame &gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>220</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="segmentControls">
       <item>
         <widget class="QPushButton" name="undoButton">
          <property name="text">
           <string>Undo</string>
          </property>
         </widget>
       </item>
       <item>
         <widget class="QPushButton" name="boundaryButton">
          <property name="text">
           <string>Place Boundary</string>
          </property>
         </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="sliders">
       <item row="2" column="0">
        <widget class="QLabel" name="labelLevels">
         <property name="text">
          <string>Black Levels</string>
         </property>
        </widget>
       </item>
        <item row="2" column="1">
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="valueBlackLevels">
          <property name="text">
           <string>90%</string>
          </property>
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>0</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="horizontalSlider">
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="valueMinimumBlackFrames">
          <property name="text">
           <string>30 frames</string>
          </property>
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>0</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelFrames">
         <property name="text">
          <string>Minimum Black Frames</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="scanButtons">
       <item>
        <widget class="QPushButton" name="scanButton">
         <property name="text">
          <string>Test Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="finishedButton">
         <property name="text">
          <string>Finished - Scan Full Source Video</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
  <customwidgets>
   <customwidget>
    <class>MarkerTimelineWidget</class>
    <extends>QWidget</extends>
    <header>scanner.marker_timeline</header>
    <container>1</container>
   </customwidget>
  </customwidgets>
 <resources/>
 <connections/>
</ui>
